<h1>Article一覧画面
<a href="@{ArticleR}">新規登録
<table border="1px">
  <tr>
    <th>タイトル
    <th>公開日
    <th>ビュー数
    <th>
  $forall Entity articleId article <- articles
    <tr>
      <td>
        #{articleTitle article}
      <td>
        #{show $ articlePublished article}
      <td>
        $maybe count <- articleViewCount article
          #{count}
      <td>編集 削除